#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2019/6/5 13:40
# @Author  : Micky
# @Site    : 
# @File    : 01_相关知识.py
# @Software: PyCharm

# 稀疏矩阵：不为空的数据的坐标 +值组成
# 联通矩阵：返回值为稀疏的矩阵表达形式
#           功能：构建一个n1*n的矩阵，n1为X的行数目，n为训练数据的样本数目(行数目),默认情况下，将
# 对于X中最相似的K个样本的对应的下标位置的值设置为1，其他全部为0，也就是每个样本的最近的K个样本的值为1
# 可选参数：mode